NODE_ENV= development # Ambiente do projeto
# DB_HOST=127.0.0.1
DATABASE_USER=root # Usuário do banco de dados
DATABASE_PASSWORD= # Senha do banco de dados
DATABASE_NAME=estudante # Base de dados
 DATABASE_HOST=localhost # Local do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados

#URL_ADM="https://upload-de-imagem-com-react-node-mysql.onrender.com"


URL_ADM="http://localhost:3002"